# ByteDex

./: .dockerignore  .env.example  .gitignore  build.gradle.kts  docker-compose.yml  openapi.yaml  settings.gradle.kts
agent/: build.gradle.kts
agent/config/: dns-redirects.json
agent/keys/: originals.json
agent/src/main/java/org/openmmo/bytedex/agent/: Agent.java  VerifyBypassAdvice.java
agent/src/main/java/org/openmmo/bytedex/agent/dns/: DnsRedirectAdvice.java
agent/src/main/java/org/openmmo/bytedex/agent/tools/: KeyGen.java
api/: .openapi-generator-ignore  Dockerfile  build.gradle.kts
api/src/integrationTest/kotlin/org/openmmo/bytedex/api/server/: AccountDeletionIntegrationTest.kt  AuthIntegrationTest.kt  IntegrationSupport.kt  PacketWriteIntegrationTest.kt  SearchIntegrationTest.kt  SessionWriteIntegrationTest.kt  StatsIntegrationTest.kt
api/src/main/kotlin/org/openmmo/bytedex/api/server/: Application.kt  Auth.kt  Catalog.kt  Config.kt  Database.kt  Idempotency.kt  Jwt.kt  Packets.kt  Problems.kt  RateLimiting.kt  Sessions.kt  Support.kt  Workers.kt
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/test/kotlin/org/openmmo/bytedex/api/server/: ApplicationTest.kt  GitHubOAuthTest.kt  RateLimitTest.kt  WorkersTest.kt
app/: build.gradle.kts
app/src/main/kotlin/org/openmmo/bytedex/app/: Config.kt  Main.kt
app/src/main/kotlin/org/openmmo/bytedex/app/agent/: AgentAttacher.kt
app/src/main/kotlin/org/openmmo/bytedex/app/auth/: AuthClient.kt  OAuthLoopback.kt  TokenStore.kt
app/src/main/kotlin/org/openmmo/bytedex/app/capture/: CaptureService.kt  PacketBlacklist.kt
app/src/main/kotlin/org/openmmo/bytedex/app/ui/: AttachScreen.kt  CaptureScreen.kt  Screens.kt
app/src/main/resources/: packet-blacklist.json
app/src/test/kotlin/org/openmmo/bytedex/app/: MainTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bytedex.kotlin-conventions.gradle.kts  bytedex.openapi-client-conventions.gradle.kts  bytedex.openapi-server-conventions.gradle.kts  bytedex.sonarlint-conventions.gradle.kts
frontend/: .env.example  Dockerfile  build.gradle.kts  next.config.mjs  package.json  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/callback/: route.ts
frontend/src/app/auth/delete/: route.ts
frontend/src/app/auth/logout/: route.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/packets/: page.tsx
frontend/src/app/packets/inspect/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/schemas/: page.tsx
frontend/src/app/sessions/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/: DeleteAccountButton.tsx
frontend/src/components/primitives/: controls.tsx  icons.tsx  index.tsx  layout.tsx  sidebar.tsx
frontend/src/lib/: auth.ts  session.ts
frontend/src/lib/api/: client.ts  dashboard.ts  index.ts  inspect.ts  profile.ts  schema.ts  search.ts  sessions.ts
frontend/src/lib/api/types/: dashboard.ts  index.ts  inspect.ts  profile.ts  schema.ts  search.ts  sessions.ts
frontend/src/styles/: avatars.css  buttons.css  card.css  chips.css  direction.css  inputs.css  misc.css  shell.css  table.css  tokens.css  type.css
gradle/: libs.versions.toml
proxy/: build.gradle.kts
proxy/src/main/kotlin/org/openmmo/bytedex/proxy/: Keys.kt  Proxy.kt
proxy/src/main/kotlin/org/openmmo/bytedex/proxy/netty/: BridgeHandler.kt  ClientFacingHandshakeHandler.kt  Compression.kt  FilePacketSink.kt  GamePackets.kt  HandshakePackets.kt  PacketPatcher.kt  PacketSink.kt  ProxyServer.kt  ProxySession.kt  UpstreamFacingHandshakeHandler.kt
proxy/src/main/kotlin/org/openmmo/bytedex/proxy/netty/handlers/: ChecksumFrameCodec.kt  PacketFrameCodec.kt  TlsCodec.kt
proxy/src/main/kotlin/org/openmmo/bytedex/proxy/netty/patchers/: GamePatcher.kt  LoginPatcher.kt  NodeListRewriter.kt
proxy/src/main/kotlin/org/openmmo/bytedex/proxy/tls/: Checksum.kt  EcKeys.kt  TlsContext.kt
proxy/src/main/resources/: logback.xml
